=render 'layouts/slider'
h4 Most views
hr.remove-margin-top
.row
  - Entertenment.all.each do |e|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(e)}"
        .thumbnail
          img alt="" src="#{e.image_path}"
        h5.uk-margin-top-remove  
          = e.name
/ Latest_uploaded
h4 Recently uploaded
hr.remove-margin-top
.row
  - Entertenment.all.each do |e|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(e)}"
        .thumbnail
          img alt="" src="#{e.image_path}"
        h5.uk-margin-top-remove  
          = e.name