=render 'layouts/slider'
/ Popular_moives
hr
.uk-grid.uk-grid-small data-uk-grid-margin="" 
  .uk-width-1-2
    a href="" 
      h4.uk-margin-bottom-remove
        i.uk-icon-
          | &nbsp; Most views
  .uk-width-1-2
.uk-grid.uk-grid-small data-uk-grid-margin=""
  - Entertenment.all.each do |e|
    .uk-width-large-1-6.uk-width-medium-1-4.uk-width-small-1-3.uk-width-1-2
      a href="#{entertenment_path(e)}"
        .uk-thumbnail.uk-overlay-hover 
          figure.uk-overlay
            img alt="" src="#{e.image.url}"
            figcaption.uk-overlay-panel.uk-icon-play.uk-icon-large.uk-my-custom-icon.uk-overlay-background.uk-overlay-fade
            a.uk-position-cover href="#{entertenment_path(e)}" 
        #modal-1.uk-modal
          .uk-modal-dialog.uk-modal-dialog-lightbox
            a.uk-modal-close.uk-close.uk-close-alt href="" 
            img alt="" src="#{e.image.url}"
        h5.uk-margin-bottom-remove.uk-margin-top-remove  
          = e.name
/ Latest_uploaded
br
.uk-grid.uk-grid-small data-uk-grid-margin="" 
  .uk-width-1-2
    a href="" 
      h4.uk-margin-bottom-remove
        i.uk-icon-
          | &nbsp;Recently uploaded
  .uk-width-1-2
    ul.uk-pagination.uk-pagination-right
      li.uk-disabled
        span
          i.uk-icon-angle-double-left
      li.uk-active
        span 1
      li
        a href="#"  2
      li
        a href="#"  3
      li
        a href="#"  4
      li
        span ...
      li
        a href="#"  20
      li
        a href="#" 
          i.uk-icon-angle-double-right


  - Entertenment.all.each do |e|
    .uk-width-large-1-6.uk-width-medium-1-4.uk-width-small-1-3.uk-width-1-2
      a href="#{entertenment_path(e)}"
        .uk-thumbnail.uk-overlay-hover 
          figure.uk-overlay
            img alt="" src="#{e.image.url}"
            figcaption.uk-overlay-panel.uk-icon-play.uk-icon-large.uk-my-custom-icon.uk-overlay-background.uk-overlay-fade
            a.uk-position-cover href="#{entertenment_path(e)}" 
        #modal-1.uk-modal
          .uk-modal-dialog.uk-modal-dialog-lightbox
            a.uk-modal-close.uk-close.uk-close-alt href="" 
            img alt="" src="#{e.image.url}"
        h5.uk-margin-bottom-remove.uk-margin-top-remove  
          = e.name
  - Entertenment.all.each do |e|
    .uk-width-large-1-6.uk-width-medium-1-4.uk-width-small-1-3.uk-width-1-2
      a href="#{entertenment_path(e)}"
        .uk-thumbnail.uk-overlay-hover 
          figure.uk-overlay
            img alt="" src="#{e.image.url}"
            figcaption.uk-overlay-panel.uk-icon-play.uk-icon-large.uk-my-custom-icon.uk-overlay-background.uk-overlay-fade
            a.uk-position-cover href="#{entertenment_path(e)}" 
        #modal-1.uk-modal
          .uk-modal-dialog.uk-modal-dialog-lightbox
            a.uk-modal-close.uk-close.uk-close-alt href="" 
            img alt="" src="#{e.image.url}"
        h5.uk-margin-bottom-remove.uk-margin-top-remove  
          = e.name
