.my-container.uk-container-center style="max-width: 1000px; margin 0 auto;"
	nav.uk-navbar  data-uk-sticky="{clasactive: 'uk-navbar-attached', top: -100, animation: 'uk-animation-slide-top'}"
		a.uk-navbar-brand href="#" Khema24
		ul.uk-navbar-nav
			li
				a href="/" Home
			li
				a href="/" Service
			li
				a href="/" Company profile 
			li
				a href="/" Contact us
		#offcanvas.uk-offcanvas
			uk-offcanvas-bar
				ul.uk-nav.uk-nav-offcanvas
					li
						a href="/" Home
					li
						a href="/" Service
					li
						a href="/" Company profile 
					li
						a href="/" Contact us