=render 'layouts/slider'
.row
  .col-md-12
    h4
      .fa.fa-caret-square-o-right.f-red 
      |&nbsp;Most views
    hr.remove-margin-top
.row.hidden-sm
  - Entertenment.all.first(6).each do |e|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(e)}"
        .thumbnail.entertenment-display
          .entertenment_box
            img.entertenment_image alt="" src="#{e.image_path}"
          .caption.pro_description.text-center style="background-color: #fff;"
            h5.pro_name
              =truncate(e.name, length: 47)
.row.visible-sm
  - Entertenment.first(4).each do |e|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(e)}"
        .thumbnail.entertenment-display
          .entertenment_box
            img.entertenment_image alt="" src="#{e.image_path}"
          .caption.pro_description.text-center style="background-color: #fff;"
            h5.pro_name
              =truncate(e.name, length: 47)

/ Latest_uploaded
.row
  .col-md-12
    h4
      .fa.fa-caret-square-o-right.f-red 
      |&nbsp;Recently uploaded
    hr.remove-margin-top
.row.hidden-sm
  - Entertenment.all.first(6).each do |e|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(e)}"
        .thumbnail.entertenment-display
          .entertenment_box
            img.entertenment_image alt="" src="#{e.image_path}"
          .caption.pro_description.text-center style="background-color: #fff;"
            h5.pro_name
              =truncate(e.name, length: 47)
.row.hidden-sm
  - Entertenment.all.first(6).each do |e|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(e)}"
        .thumbnail.entertenment-display
          .entertenment_box
            img.entertenment_image alt="" src="#{e.image_path}"
          .caption.pro_description.text-center style="background-color: #fff;"
            h5.pro_name
              =truncate(e.name, length: 47)
.row.visible-sm
  - Entertenment.first(4).each do |e|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(e)}"
        .thumbnail.entertenment-display
          .entertenment_box
            img.entertenment_image alt="" src="#{e.image_path}"
          .caption.pro_description.text-center style="background-color: #fff;"
            h5.pro_name
              =truncate(e.name, length: 47)
.row.visible-sm
  - Entertenment.first(4).each do |e|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(e)}"
        .thumbnail.entertenment-display
          .entertenment_box
            img.entertenment_image alt="" src="#{e.image_path}"
          .caption.pro_description.text-center style="background-color: #fff;"
            h5.pro_name
              =truncate(e.name, length: 47)