.uk-grid.uk-grid-small data-uk-grid-margin="" 
	.uk-width-10-10
		br
		h3.uk-margin-top-remove All slider
		=link_to "New slider", new_slider_top_path, class: 'uk-button uk-button-primary uk-button-small'
		.uk-overflow-container
			table.uk-table.uk-table-condensed
				thead
					tr
						th Image
						th Name
						th Slider url
						th Sorted on
						th Description
				tbody
					-@slider_tops.each do |s|
						tr
							td 
								img style="height: 40px;" src="#{s.image.url}"
							td = s.name
							td = s.slider_url
							td = s.sorted_on
							td = s.description
							td.uk-button-group
								= link_to 'Edit', edit_slider_top_path(s), class: 'uk-button uk-button-small uk-button-warning'
								= link_to 'Delete', slider_top_path(s), method: :delete, data: { confirm: "Are you sure to delete this slider ?" }, class: 'uk-button uk-button-small uk-button-danger'