.uk-grid.uk-grid-small data-uk-grid-margin="" 
	.uk-width-large-1-1.uk-width-medium-1-1.uk-width-small-1-1.uk-width-1-1
		br
		h3.uk-margin-top-remove.uk-text-primary 
			.uk-icon-pencil
			|&nbsp; Edit Sub Category
		=render 'form'