.row
  .col-md-12
    h4.remove-margin-top 
      .fa.fa-caret-square-o-right.f-red
      span
      |&nbsp;
      = SubCategory.find(params[:id]).name 
.row.hidden-sm
  -@entertenment_sub_category.each do |sc|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(sc)}"
        .thumbnail.entertenment-display
          .entertenment_box
            img.entertenment_image alt="" src="#{sc.image_path}"
          .caption.pro_description.text-center style="background-color: #fff;"
            h5.pro_name
              =truncate(sc.name, length: 47)