.uk-grid.uk-grid-small data-uk-grid-margin=""
  br
  .uk-width-1-1
    h4.uk-margin-bottom-remove = SubCategory.find(params[:id]).name 
  -@entertenment_sub_category.each do |c|
    .uk-width-large-1-6.uk-width-medium-1-4.uk-width-small-1-3.uk-width-1-2
      a href="#{entertenment_path(c)}"
        .uk-thumbnail.uk-overlay-hover 
          figure.uk-overlay
            img alt="" src="#{c.image.url}"
            figcaption.uk-overlay-panel.uk-icon-play.uk-icon-large.uk-my-custom-icon.uk-overlay-background.uk-overlay-fade
            a.uk-position-cover href="#{entertenment_path(c)}" 
        #modal-1.uk-modal
          .uk-modal-dialog.uk-modal-dialog-lightbox
            a.uk-modal-close.uk-close.uk-close-alt href="" 
            img alt="" src="#{c.image.url}"
        h5.uk-margin-bottom-remove.uk-margin-top-remove  
          = c.name
