.uk-grid.uk-grid-small data-uk-grid-margin="" 
	.uk-width-10-10
		br
		h3.uk-margin-top-remove All entertenment
		=link_to "New entertenment", new_entertenment_path, class: 'uk-button uk-button-primary uk-button-small'
		.uk-overflow-container
			table.uk-table.uk-table-condensed
				thead
					tr
						th Image
						th Name
						/ th Genres
						th Runtime
						/ th Director
						th Stars
						th Entertenment type
						th Entertenment of
						th Actions
				tbody
					-@entertenments.each do |c|
						tr
							td 
								img style="height: 40px;" src="#{c.image_path}"
							td = c.name
							/ td = c.genres
							td = c.runtime
							/ td = c.director
							td = c.stars
							td = c.category.name
							td = c.sub_category.name
							td.uk-button-group
								= link_to 'Edit', edit_entertenment_path(c), class: 'uk-button uk-button-small uk-button-warning'
								= link_to 'Delete', entertenment_path(c), method: :delete, data: { confirm: "Are you sure to delete this entertenment ?" }, class: 'uk-button uk-button-small uk-button-danger'
