br
.uk-grid.uk-grid-small data-uk-grid-margin=""
	.uk-width-large-2-3.uk-width-medium-2-3
		h3 = @entertenment.name
		iframe.uk-responsive-width allowfullscreen="" style="width: 100%; height: 302px;" src="#{@entertenment.entertenment_url}"
		img style="height: 100px; border: 1px solid #eee; margin-top: 5px;" src="#{@entertenment.image.url}"
		h4.uk-margin-bottom-remove.uk-margin-top-remove  = "Genres : #{@entertenment.genres}"
		h4.uk-margin-bottom-remove.uk-margin-top-remove  = "Runtime : #{@entertenment.runtime}"
		h4.uk-margin-bottom-remove.uk-margin-top-remove  = "Director: #{@entertenment.director}"
		h4.uk-margin-bottom-remove.uk-margin-top-remove  = "Start: #{@entertenment.stars}"
		h4.uk-margin-bottom-remove.uk-margin-top-remove  = "Entertenment type : #{@entertenment.category.name}"
		h4.uk-margin-bottom-remove.uk-margin-top-remove  = "Entertenment of : #{@entertenment.sub_category.name}"
		h4.uk-margin-bottom-remove.uk-margin-top-remove  = "Description: #{@entertenment.description}"
	.uk-width-large-1-3.uk-width-medium-1-3.uk-hidden-small
		h4.uk-text-danger Latest movie
		= render"layouts/latest_entertenment"
hr
.uk-grid.uk-grid-small data-uk-grid-margin="" 
  .uk-width-1-1
    a href="" 
      h3
        i.uk-icon-
          | &nbsp;Related entertenment
.uk-grid.uk-grid-small data-uk-grid-margin="" 
	-@entertenments.each do |e|
	  .uk-width-large-1-6.uk-width-medium-1-4.uk-width-small-1-3.uk-width-1-2
	    a href="#{entertenment_path(e)}"
	      .uk-thumbnail.uk-overlay-hover 
	        figure.uk-overlay
	          img alt="" src="#{e.image.url}"
	          figcaption.uk-overlay-panel.uk-icon-play.uk-icon-large.uk-my-custom-icon.uk-overlay-background.uk-overlay-fade
	          a.uk-position-cover href="#{entertenment_path(e)}" 
	      #modal-1.uk-modal
	        .uk-modal-dialog.uk-modal-dialog-lightbox
	          a.uk-modal-close.uk-close.uk-close-alt href="" 
	          img alt="" src="#{e.image.url}"
	      h5.uk-margin-b
	        = e.name