.row
  .col-md-8
    h4.remove-margin-top
      .fa.fa-caret-square-o-right.f-red
      span 
      |&nbsp;
      = @entertenment.name
    .flex-video.widescreen
      iframe allowfullscreen="" frameborder="0" style="width: 100%; height: 305px;" src="#{@entertenment.entertenment_url}"
    
  .col-md-4
    h4.remove-margin-top
      .fa.fa-clock-o.f-red
      span 
      |&nbsp; Latest upload
    ul.list-group.remove-margin-top-bottom
      - Entertenment.all.first(5).each do |e|
        li.list-group-item.my-list-group-carousel
          a href="#{entertenment_path(e)}"
            .row.no-gutter
              .col-xs-3 style="border-color: red;"
                img style="width: 50px; height: 60px;" src="#{e.image_path}" 
              .col-xs-9 
                h5.remove-margin-bottom.text-danger = "#{e.name}"
                h5.remove-margin-top-bottom style="color: #333;" = truncate(e.description, length: 60)
.row
  .col-md-8
    .row
      .col-md-2
        img.hidden-xs.hidden-sm style="height: 100px; border: 1px solid #eee; margin-top: 5px;" src="#{@entertenment.image_path}"
      .col-md-10
        .advertise_above_iframe style="height: 100px; border: 1px solid #fff; margin-top: 5px; background-color: #f9f9f9;"
    .row
      .col-md-12
        h5.remove-margin-top-remove  = "Genres : #{@entertenment.genres}"
        h5.remove-margin-top-remove  = "Runtime : #{@entertenment.runtime}"
        h5.remove-margin-top-remove  = "Director: #{@entertenment.director}"
        h5.remove-margin-top-remove  = "Start: #{@entertenment.stars}"
        h5.remove-margin-top-remove  = "Entertenment type : #{@entertenment.category.name}"
        h5.remove-margin-top-remove  = "Entertenment of : #{@entertenment.sub_category.name}"
        h5.remove-margin-top-remove  = "Description: #{@entertenment.description}"
  .col-md-4
    img style="width:100%; margin-top: 6px;" src="https://www.staplescenter.com/assets/img/sc-mobile-app-promo-290x305-041616-99769ad9d6.jpg"
/ Latest_uploaded
.row
  .col-md-12
    h4
      .fa.fa-clone.f-red 
      |&nbsp;Related entertenment
    hr.remove-margin-top
.row.hidden-sm
  - Entertenment.all.first(6).each do |e|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(e)}"
        .thumbnail.entertenment-display
          .entertenment_box
            img.entertenment_image alt="" src="#{e.image_path}"
          .caption.pro_description.text-center style="background-color: #fff;"
            h5.pro_name
              =truncate(e.name, length: 47)
.row.hidden-sm
  - Entertenment.all.first(6).each do |e|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(e)}"
        .thumbnail.entertenment-display
          .entertenment_box
            img.entertenment_image alt="" src="#{e.image_path}"
          .caption.pro_description.text-center style="background-color: #fff;"
            h5.pro_name
              =truncate(e.name, length: 47)