= simple_form_for @category do |f| 
	.uk-grid.uk-grid-small
		.uk-width-medium-2-10.uk-width-small-1-2.uk-width-1-1
			= f.input :name
		.uk-width-medium-2-10.uk-width-small-1-2.uk-width-1-1
			= f.input :sorted_on
		.uk-width-medium-2-10.uk-width-small-1-2.uk-width-1-1
		  =f.input :description
	br
	button.uk-button.uk-button-primary type="submit" Save
br
br
br
br
br
br
br
br
br
br
