.uk-grid.uk-grid-small data-uk-grid-margin="" 
  .uk-width-7-10
    br
    h3.uk-margin-top-remove All Category
    =link_to "New Category", new_category_path, class: 'uk-button uk-button-small uk-button-primary'
    table.uk-table.uk-text-left
      thead
        tr
          th
            | Name
          th
            | Description
          th
            | Shorted_by
          th
            | Actions
      tbody
        -@categories.each do |c|
          tr
            td = c.name
            td = c.description
            td = c.sorted_on
            td.uk-button-group
              = link_to 'Edit', edit_category_path(c), class: 'uk-button uk-button-small uk-button-warning'
              = link_to 'Delete', category_path(c), method: :delete, data: { confirm: "Are you sure to delete this Category ?" }, class: 'uk-button uk-button-small uk-button-danger'
