.uk-grid.uk-grid-small data-uk-grid-margin=""  
	.uk-width-1-8
		h3.page-header
			|All Category
	    .pull-left
	    	=link_to "New Category", new_category_path, class: 'btn btn-info btn-xs'
		br
		br    
		table.table
			thead
	  		tr
	  			th.uk-width1-4 Name
	  			th.uk-width1-6 Description
	  			th.uk-width1-2 Actions
  			-@categories.each do |c|
	  			tr
		  			td.uk-width1-4= c.name
		  			td.uk-width1-6= c.description
		  			td.uk-width1-2.btn-group role="group"
		  				= link_to 'Edit', edit_category_path(c), class: 'btn btn-warning btn-xs'
		  				= link_to 'Delete', category_path(c), method: :delete, data: { confirm: "Are you sure to delete this Category ?" }, class: 'btn btn-danger btn-xs'
br
br
br
br
br
br
br
br
br
br