.row
  .col-md-12
    h4.remove-margin-top
      .fa.fa-caret-square-o-right.f-red
      span 
      |&nbsp;
      = Category.find(params[:id]).name
.row.hidden-sm
  -@entertenment_category.each do |c|
    .col-md-2.col-sm-3.col-xs-6
      a href="#{entertenment_path(c)}"
        .thumbnail.entertenment-display
          .entertenment_box
            img.entertenment_image alt="" src="#{c.image_path}"
          .caption.pro_description.text-center style="background-color: #fff;"
            h5.pro_name
              =truncate(c.name, length: 47)