.row
	.col-md-12
	  p.text-center style=" padding-top: 7px; font-size: 15px; color: #f9f9f9 !important;"
	    |&copy;
	    = "#{Time.now.strftime('%Y')}  "
	    | All Rights Reserved | https://cambo855.herokuapp.com | Entertemnet | Make your day




