.row.hidden-xs
  .col-md-12
    .my_header
      a href="/" 
        img src="/logo.png" style=("height: 85px; width: auto;")
.row
  .col-md-12
    nav.navbar.navbar-default.navbar-small 
      .container-fluid
        .navbar-header.navbar-small 
          button.navbar-toggle.navbar-toggle-xs.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" style="border-color: transparent;"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.navbar-brand-xs.visible-xs href="/"
            img style="height: 40px; width: auto; margin-top: -10px; margin-left: -5px;" src="/logo.png" 
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.my-nav-mobile-custom
            - Category.ordered.each do |c|
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#{category_path(c)}" role="button"
                  = c.name
                  span.caret
                -if c.sub_categories.present?
                  ul.dropdown-menu.my-dropdown-menu style="padding: 0px 0; margin: 0px 0 0;"
                    -c.sub_categories.ordered.each do |sub_cat|
                      li
                        =link_to "#{sub_cat.name}", sub_category_path(sub_cat)
                -else c.sub_categories.present?
                  ul.dropdown-menu.my-dropdown-menu style="padding: 0px 0; margin: 0px 0 0;"
                    li
                      a href="" 
          ul.nav.navbar-nav.my-nav-mobile-custom.navbar-right.hidden-xs
            li style="margin-top: 5px; margin-right: 5px;"
              input.form-control style="height: 30px;" placeholder="Search for..." type="text" 