.col-md-4
  h4.remove-margin-top
    .fa.fa-clock-o.f-red
    span 
    |&nbsp; Latest upload
  ul.list-group.remove-margin-top-bottom
    - Entertenment.all.first(5).each do |e|
      li.list-group-item.my-list-group-carousel
        a href="#{entertenment_path(e)}"
          .row.no-gutter
            .col-xs-3 style="border-color: red;"
              img style="width: 50px; height: 60px;" src="#{e.image_path}" 
            .col-xs-9 
              h5.remove-margin-bottom.text-danger = "#{e.name}"
              h5.remove-margin-top-bottom style="color: #333;" = truncate(e.description, length: 60)