/slider
br
.uk-grid.uk-grid-small data-uk-grid-margin=""
	.uk-width-large-2-3.uk-width-medium-2-3
		.uk-slidenav-position style="border: 1px solid #eee; background-color: #333;" data-uk-slideshow="{autoplay:true}"
			ul.uk-slideshow.uk-overlay-active
				-@slider_tops.each do |s|
					-if @slider_tops.first == s 
						li aria-hidden="true" style="animation-duration: 200ms; height: 100%;" 
							.uk-cover-background.uk-position-cover style="background-image: url(#{s.image.url});" 
							canvas height="360px" style="width: 100%; height: auto; opacity: 0;" width="800" 
							.uk-overlay-panel.uk-overlay-background.uk-overlay-bottom.uk-overlay-slide-bottom
								div
									h3.uk-hidden-small = s.name
									h6.uk-visible-small = s.name
									p.uk-hidden-small  = s.description
									a.uk-button.uk-button-danger href="#{s.slider_url}" 
									  i.uk-icon-play
									  |  Watch now
					-else
						li aria-hidden="true" style="animation-duration: 200ms; height: 100%;" 
							.uk-cover-background.uk-position-cover style="background-image: url(#{s.image.url});" 
							canvas height="360px" style="width: 100%; height: auto; opacity: 0;" width="800" 
							.uk-overlay-panel.uk-overlay-background.uk-overlay-bottom.uk-overlay-slide-bottom
								div
									h3.uk-hidden-small = s.name
									h6.uk-visible-small = s.name
									p.uk-hidden-small  = s.description
									a.uk-button.uk-button-danger href="#{s.slider_url}" 
									  i.uk-icon-play
									  |  Watch now
			a.uk-slidenav.uk-slidenav-contrast.uk-slidenav-previous data-uk-slideshow-item="previous" href="#" style="color: rgba(255),255,255,0.4)" 
			a.uk-slidenav.uk-slidenav-contrast.uk-slidenav-next data-uk-slideshow-item="next" href="#" style="color: rgba(255),255,255,0.4)" 
	.uk-width-large-1-3.uk-width-medium-1-3.uk-hidden-small
		= render 'layouts/latest_entertenment'