/slider
br
.uk-grid.uk-grid-small data-uk-grid-margin=""
  .uk-width-large-2-3.uk-width-medium-2-3
    .uk-slidenav-position style="border: 1px solid #eee;"  data-uk-slideshow="{autoplay:true}"
      ul.uk-slideshow.uk-overlay-active style="height: 411px;" 
        li aria-hidden="true" style="animation-duration: 200ms; height: 411px;" 
          .uk-cover-background.uk-position-cover style="background-image: url(/web_images/slider1.jpg);" 
          canvas height="360" style="width: 100%; height: auto; opacity: 0;" width="800" 
          .uk-overlay-panel.uk-overlay-background.uk-overlay-bottom.uk-overlay-slide-bottom
            div
              h3 Overlay
              p
                | Lorem
                a href="#"  ipsum dolor
                | sit amet, consetetur sadipscing elitr,
                br>/
                | sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
              button.uk-button.uk-button-primary Button
        li aria-hidden="true" style="animation-duration: 200ms; height: 411px;" 
          .uk-cover-background.uk-position-cover style="background-image: url(/web_images/slider2.jpg);" 
          canvas height="360" style="width: 100%; height: auto; opacity: 0;" width="800" 
          .uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top
            h3 Overlay Top
            p
              | Lorem
              a href="#"  ipsum dolor
              | sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
            button.uk-button.uk-button-primary Button
        li aria-hidden="true" style="animation-duration: 200ms; height: 411px;" 
          .uk-cover-background.uk-position-cover style="background-image: url(/web_images/slider3.jpg);" 
          canvas height="360" style="width: 100%; height: auto; opacity: 0;" width="800" 
          .uk-overlay-panel.uk-overlay-background.uk-overlay-top.uk-overlay-slide-top
            h3 Overlay Bottom
            p
              | Lorem
              a href="#"  ipsum dolor
              | sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
            button.uk-button.uk-button-primary Button
        li aria-hidden="false" style="animation-duration: 200ms; height: 411px;" 
          .uk-cover-background.uk-position-cover style="background-image: url(/web_images/slider4.jpg);" 
          canvas height="360" style="width: 100%; height: auto; opacity: 0;" width="800" 
          .uk-overlay-panel.uk-overlay-background.uk-overlay-bottom.uk-overlay-slide-bottom
            h3 Overlay Left
            p
              | Lorem
              a href="#"  ipsum dolor
              | sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
            button.uk-button.uk-button-primary Button
        li aria-hidden="true" style="animation-duration: 200ms; height: 411px;" 
          .uk-cover-background.uk-position-cover style="background-image: url(/web_images/slider5.jpg);" 
          canvas height="360" style="width: 100%; height: auto; opacity: 0;" width="800" 
          .uk-overlay-panel.uk-overlay-background.uk-overlay-bottom.uk-overlay-slide-bottom
            h3 Overlay Right
            p
              | Lorem
              a href="#"  ipsum dolor
              | sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
            button.uk-button.uk-button-primary Button
      a.uk-slidenav.uk-slidenav-contrast.uk-slidenav-previous data-uk-slideshow-item="previous" href="#" style="color: rgba(255),255,255,0.4)" 
      a.uk-slidenav.uk-slidenav-contrast.uk-slidenav-next data-uk-slideshow-item="next" href="#" style="color: rgba(255),255,255,0.4)" 
  .uk-width-large-1-3.uk-width-medium-1-3.uk-hidden-small
    .uk-list
      a href="/"
        li style="padding: 7px 0px 7px 7px; border: 1px solid #eee;"
          .uk-grid.uk-grid-collapse
            .uk-width-large-2-10.uk-width-medium-2-10 
              img src="/web_images/sample_movie.jpg" style="height: 60px;"
            .uk-width-large-8-10.uk-width-medium-8-10
              dl.uk-description-list-line
                dt Movie title
                dd Movie description list defines terms and their corresponding descriptions.
      a href="/"
        li style="padding: 7px 0px 7px 7px; border: 1px solid #eee;"
          .uk-grid.uk-grid-collapse
            .uk-width-large-2-10.uk-width-medium-2-10 
              img src="/web_images/sample_movie.jpg" style="height: 60px;"
            .uk-width-large-8-10.uk-width-medium-8-10
              dl.uk-description-list-line
                dt Movie title
                dd Movie description list defines terms and their corresponding descriptions.
      a href="/"
        li style="padding: 7px 0px 7px 7px; border: 1px solid #eee;"
          .uk-grid.uk-grid-collapse
            .uk-width-large-2-10.uk-width-medium-2-10 
              img src="/web_images/sample_movie.jpg" style="height: 60px;"
            .uk-width-large-8-10.uk-width-medium-8-10
              dl.uk-description-list-line
                dt Movie title
                dd Movie description list defines terms and their corresponding descriptions.
      a href="/"
        li style="padding: 7px 0px 7px 7px; border: 1px solid #eee;"
          .uk-grid.uk-grid-collapse
            .uk-width-large-2-10.uk-width-medium-2-10 
              img src="/web_images/sample_movie.jpg" style="height: 60px;"
            .uk-width-large-8-10.uk-width-medium-8-10
              dl.uk-description-list-line
                dt Movie title
                dd Movie description list defines terms and their corresponding 