.row
	.col-md-12
		#myCarousel.carousel.carousel-fade data-ride="carousel" 
			/! Wrapper for slides
			.carousel-inner style="left: 0px; top: 0px; width: auto; background-color: darkred;"
				.item.active
					img style="width: 100%; height: 100%;" src="https://mictorino.files.wordpress.com/2016/05/605x305-viola.jpg?w=605" /
					.carousel-caption
						h4.remove-margin-top-bottom
							a.text-danger href="#"  magna aliquyam erat, sed diam voluptua
						p.remove-margin-top
							| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						a.btn.btn-danger.btn-xs.bg-red href="#" 
						  span.fa.fa-play
						  |&nbsp;Watch now
				.item
					img style="width: 100%; height: 100%;" src="https://emilyrgeorge.files.wordpress.com/2012/02/coveryourbutt_v1-605x305.jpg" /
					.carousel-caption
						h4.remove-margin-top-bottom
							a.text-danger href="#"  consetetur sadipscing elitr, sed diam nonumy eirmod
						p.remove-margin-top
							| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						a.btn.btn-danger.btn-xs.bg-red href="#" 
						  span.fa.fa-play
						  |&nbsp;Watch now
				.item
					img style="width: 100%; height: 100%;" src="https://i1.wp.com/arifontrodona.files.wordpress.com/2015/11/tdor-605x305.png?ssl=1" /
					.carousel-caption
						h4.remove-margin-top-bottom
							a.text-danger href="#"  tempor invidunt ut labore et dolore
						p.remove-margin-top
							| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						a.btn.btn-danger.btn-xs.bg-red href="#" 
						  span.fa.fa-play
						  |&nbsp;Watch now
				.item
					img style="width: 100%; height: 100%;" src="https://dkzstslcvgwbc.cloudfront.net/sites/default/files/resize/inline_image/22-605x305.gif" /
					.carousel-caption
						h4.remove-margin-top-bottom
							a.text-danger href="#"  magna aliquyam erat, sed diam voluptua
						p.remove-margin-top
							| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						a.btn.btn-danger.btn-xs.bg-red href="#" 
						  span.fa.fa-play
						  |&nbsp;Watch now
				.item
					img style="width: 100%; height: 100%;" src="http://www.blog.lolahome.com.br/wp-content/uploads/2013/09/biblioteca-em-casa-ideias-605x305.jpg" /
					.carousel-caption
						h4.remove-margin-top-bottom
							a.text-danger href="#"  tempor invidunt ut labore et dolore magna aliquyam erat
						p.remove-margin-top
							| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						a.btn.btn-danger.btn-xs.bg-red href="#" 
						  span.fa.fa-play
						  |&nbsp;Watch now
			ul.list-group.col-sm-4
				li.list-group-item.my-list-group-carousel.active data-slide-to="0" data-target="#myCarousel" 
					.row.no-gutter
						.col-md-3 style="border-color: red;"
							img src="http://placehold.it/50x60/335233/432342" 
						.col-md-9 
							h5.remove-margin-bottom.text-danger tempor  ut labore et dolore
							h5.remove-margin-top-bottom Lorem ipsum dolor sit consetetur sadipscing elitr diam voluptua ...
				li.list-group-item.my-list-group-carousel data-slide-to="1" data-target="#myCarousel" 
					.row.no-gutter
						.col-md-3 style="border-color: red;"
							img src="http://placehold.it/50x60/555233/432342" 
						.col-md-9 
							h5.remove-margin-bottom.text-danger Lorem ipsum dolor sit amet
							h5.remove-margin-top-bottom Lorem ipsum dolor sit consetetur sadipscing elitr diam voluptua ...
				li.list-group-item.my-list-group-carousel data-slide-to="2" data-target="#myCarousel" 
					.row.no-gutter
						.col-md-3 style="border-color: red;"
							img src="http://placehold.it/50x60/533433/432342" 
						.col-md-9 
							h5.remove-margin-bottom.text-danger sed diam voluptua ipsum
							h5.remove-margin-top-bottom Lorem ipsum dolor sit consetetur sadipscing elitr diam voluptua ...
				li.list-group-item.my-list-group-carousel data-slide-to="3" data-target="#myCarousel" 
					.row.no-gutter
						.col-md-3 style="border-color: red;"
							img src="http://placehold.it/50x60/311133/432342" 
						.col-md-9 
							h5.remove-margin-bottom.text-danger labore et dolore magna erat.
							h5.remove-margin-top-bottom Lorem ipsum dolor sit consetetur sadipscing elitr diam voluptua ...
				li.list-group-item.my-list-group-carousel data-slide-to="4" data-target="#myCarousel" 
					.row.no-gutter
						.col-md-3 style="border-color: red;"
							img src="http://placehold.it/50x60/334333/432342" 
						.col-md-9 
							h5.remove-margin-bottom.text-danger sed diam nonumy eirmod tempor i
							h5.remove-margin-top-bottom Lorem ipsum dolor sit consetetur sadipscing elitr diam voluptua ...
			.carousel-controls
				a.left.carousel-control data-slide="prev" style="top: 40%; background: transparent !important;" href="#myCarousel" 
					span.fa.fa-angle-left
				a.right.carousel-control data-slide="next" style="top: 40%; background: transparent !important;" href="#myCarousel" 
					span.fa.fa-angle-right

javascript:
	$(document).ready(function(){
		
		var clickEvent = false;
		$('#myCarousel').carousel({
			interval:   5500  
		}).on('click', '.list-group li', function() {
				clickEvent = true;
				$('.list-group li').removeClass('active');
				$(this).addClass('active');   
		}).on('slid.bs.carousel', function(e) {
			if(!clickEvent) {
				var count = $('.list-group').children().length -1;
				var current = $('.list-group li.active');
				current.removeClass('active').next().addClass('active');
				var id = parseInt(current.data('slide-to'));
				if(count == id) {
					$('.list-group li').first().addClass('active'); 
				}
			}
			clickEvent = false;
		});

		

	})

	
			
/ .uk-grid.uk-grid-small data-uk-grid-margin=""
/   .uk-width-large-2-3.uk-width-medium-2-3
/     .uk-slidenav-position style="border: 1px solid #eee; background-color: #333;" data-uk-slideshow="{autoplay:true}"
/       ul.uk-slideshow.uk-overlay-active
/         -@slider_tops.ordered.each do |s|
/           -if @slider_tops.first == s 
/             li aria-hidden="true" style="animation-duration: 200ms; height: 100%;" 
/               .uk-cover-background.uk-position-cover style="background-image: url(#{s.image_path});" 
/               canvas height="360px" style="width: 100%; height: auto; opacity: 0;" width="800" 
/               .uk-overlay-panel.uk-overlay-background.uk-overlay-bottom.uk-overlay-slide-bottom
/                 div
/                   h3.uk-hidden-small = s.name
/                   h6.uk-visible-small = s.name
/                   p.uk-hidden-small  = s.description
/                   a.uk-button.uk-button-danger href="#{s.slider_url}" 
/                     i.uk-icon-play
/                     |  Watch now
/           -else
/             li aria-hidden="true" style="animation-duration: 200ms; height: 100%;" 
/               .uk-cover-background.uk-position-cover style="background-image: url(#{s.image_path});" 
/               canvas height="360px" style="width: 100%; height: auto; opacity: 0;" width="800" 
/               .uk-overlay-panel.uk-overlay-background.uk-overlay-bottom.uk-overlay-slide-bottom
/                 div
/                   h3.uk-hidden-small = s.name
/                   h6.uk-visible-small = s.name
/                   p.uk-hidden-small  = s.description
/                   a.uk-button.uk-button-danger href="#{s.slider_url}" 
/                     i.uk-icon-play
/                     |  Watch now
/       a.uk-slidenav.uk-slidenav-contrast.uk-slidenav-previous data-uk-slideshow-item="previous" href="#" style="color: rgba(255),255,255,0.4)" 
/       a.uk-slidenav.uk-slidenav-contrast.uk-slidenav-next data-uk-slideshow-item="next" href="#" style="color: rgba(255),255,255,0.4)" 
/   .uk-width-large-1-3.uk-width-medium-1-3.uk-hidden-small
/     = render 'layouts/latest_entertenment'


