doctype html
html
  head
    title Cambo855
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
  body
  	.my-container.uk-container-center style="max-width: 1000px; background-color: #fff; padding:0px 20px 0px 20px; border: 1px solid #ddd;"
  		=render 'layouts/header'
    	= yield
    	=render 'layouts/footer'
